gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cassandra
storage.hostname=192.168.56.101
index.search.backend=elasticsearch
index.search.directory=data/es
index.search.index-name=titan
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
