gremlin.graph=com.thinkaurelius.titan.core.TitanFactory
storage.backend=cassandra
storage.hostname=192.168.99.101
index.search.backend=elasticsearch
index.search.directory=D:/other-projects/graph-db/titan/data/titan-janus/es
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
