gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cassandra
storage.hostname=192.168.99.101
storage.cassandra.keyspace=titan
index.search.backend=elasticsearch
index.search.directory=D:/other-projects/graph-db/titan/data/titan-janus/es
index.search.index-name=titan
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
